[1/5] cd /home/jedrek/Powertrain/model-min--boa/build/esp-idf/esptool_py && /home/jedrek/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/jedrek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jedrek/Powertrain/model-min--boa/build/partition_table/partition-table.bin /home/jedrek/Powertrain/model-min--boa/build/restful_server.bin
restful_server.bin binary size 0x32f70 bytes. Smallest app partition is 0x100000 bytes. 0xcd090 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jedrek/Powertrain/model-min--boa/build/bootloader/esp-idf/esptool_py && /home/jedrek/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/jedrek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jedrek/Powertrain/model-min--boa/build/bootloader/bootloader.bin
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jedrek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jedrek/esp/esp-idf -D "SERIAL_TOOL=/home/jedrek/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/jedrek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jedrek/Powertrain/model-min--boa/build -P /home/jedrek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 restful_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:cd:b0:d3:7a:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12979...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12979 compressed) at 0x00000000 in 0.3 seconds (effective 518.2 kbit/s)...
Hash of data verified.
Compressed 208752 bytes to 107076...
Writing at 0x00010000... (14 %)
Writing at 0x0001bce8... (28 %)
Writing at 0x00022714... (42 %)
Writing at 0x0002a052... (57 %)
Writing at 0x00031292... (71 %)
Writing at 0x00037f46... (85 %)
Writing at 0x0003ee28... (100 %)
Wrote 208752 bytes (107076 compressed) at 0x00010000 in 1.6 seconds (effective 1031.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.0 seconds (effective 543.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
